# edp-ddm-bpms

./: .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  lombok.config  pom.xml
business-process-management/: README.md  pom.xml
business-process-management-api/: README.md  pom.xml
business-process-management-client/: README.md  pom.xml
business-process-management-client/src/it/resources/: bootstrap.yml
business-process-management/src/it/resources/: application-test.yml  application.yml
business-process-management/src/it/resources/bpmn/: add-lab.bpmn  add-personnel.bpmn  citizen-add-lab.bpmn  citizen-add-personnel.bpmn  citizen-create-app-exclude.bpmn  citizen-create-app-expanse.bpmn  citizen-create-app-primary.bpmn  citizen-onboarding-bp.bpmn  citizen-read-lab.bpmn  citizen-update-lab.bpmn  citizen-update-personnel.bpmn  completer_access_token_username.bpmn  completer_juel_function.bpmn  create-app-exclude.bpmn  create-app-expanse.bpmn  create-app-primary.bpmn  initiator_access_token.bpmn  initiator_juel_function.bpmn  officer-create-subject-bp.bpmn  read-lab-data.bpmn  sign_submission_juel_function.bpmn  system_user_juel_function.bpmn  testBusinessValidationErrorDelegate.bpmn  testCamundaSystemErrorDelegate.bpmn  testCephFormDataDelegates.bpmn  testCephJavaDelegates.bpmn  testCreateLaboratory.bpmn  testGenerateExcerpt.bpmn  testGetExtendedTasks.bpmn  testGetSettings.bpmn  testInitSystemVariablesProcess.bpmn  testNonTransientBooleanExpressionLanguage.bpmn  testPutFormDataListener.bpmn  testPutFormDataToCephDelegate.bpmn  testSearchSubjectsEdrRegistryConnectorDelegate.bpmn  testSynchronization.bpmn  testTaskProperty.bpmn  testUpdateSettings.bpmn  update-dict.bpmn  update-lab.bpmn  (+2 more)
business-process-management/src/it/resources/json/: researchResponseChem.json  researchResponsePhys.json  testuserAccessToken.json  updateSettingsRequestBody.json  updateSettingsResponse.json
business-process-management/src/it/resources/xml/: searchSubjectsResponse.xml  subjectDetailResponse.xml
business-process-management/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  log4j2-json-console.xml  log4j2-layout.json
business-process-management/src/main/resources/groovy/: importStaticJavaFunctions.groovy
business-process-management/src/main/resources/lang/: messages.properties
business-process-management/src/main/resources/processes/: create-licence-process.bpmn  delete-licence-process.bpmn  read-licence-process.bpmn
business-process-management/src/main/resources/wsdl/: edr-binding.xjb  edr-registry.wsdl
business-process-management/src/test/resources/: activiti.cfg.xml
ddm-bpm/: README.md  pom.xml
ddm-bpm-api/: README.md  pom.xml
ddm-bpm-client/: README.md  pom.xml
ddm-bpm-client/src/it/resources/: application.yml
ddm-bpm-data-accessor/: README.md  pom.xml
ddm-bpm-engine/: README.md  pom.xml
ddm-bpm-engine/src/it/resources/: application-test.yml
ddm-bpm-engine/src/it/resources/bpmn/: businessKeyListenerBusinessProcesses.bpmn
ddm-bpm-extension/: README.md  pom.xml
ddm-bpm-extension/src/it/resources/: application-test.yml
ddm-bpm-extension/src/it/resources/json/: getSettingsAfterDeactivateResponse.json  getSettingsResponse.json  researchResponseChem.json  researchResponsePhys.json  updateSettingsActivate.json  updateSettingsDeactivate.json
ddm-bpm-extension/src/it/resources/xml/: GetCertByNumRoleBirthDateResponse.xml  GetCertByNumRoleNamesResponse.xml  IDPexchangeServiceResponse.xml  searchSubjectsResponse.xml  subjectDetailResponse.xml  trembitaSoapConnectorResponse.xml  trembitaSystemHeadersRequest.xml
ddm-bpm-history-event-handler/: pom.xml
ddm-bpm-history-event-handler/src/it/resources/: application-test.yml
ddm-bpm-history-event-handler/src/it/resources/bpmn/: testHistoryHandler.bpmn  testKafkaRollback.bpmn  testParent.bpmn  testSubprocess.bpmn
ddm-bpm-integration-tests/: README.md  pom.xml
ddm-bpm-integration-tests/src/it/resources/: application-test.yml  bootstrap.yml
ddm-bpm-integration-tests/src/it/resources/bpmn/: 3typessubprocess.bpmn  add-lab.bpmn  add-personnel.bpmn  bps-interaction-with-messages.bpmn  callactivityfinal.bpmn  check-excerpt-status.bpmn  citizen-add-lab.bpmn  citizen-add-personnel.bpmn  citizen-attestation-excerpt.bpmn  citizen-create-app-exclude.bpmn  citizen-create-app-expanse.bpmn  citizen-create-app-primary.bpmn  citizen-onboarding-bp.bpmn  citizen-read-lab.bpmn  citizen-read-personnel-data.bpmn  citizen-update-lab.bpmn  citizen-update-personnel.bpmn  create-app-exclude.bpmn  create-app-expanse.bpmn  create-app-primary.bpmn  nested_entity_test_process.bpmn  officer-create-subject-bp.bpmn  read-lab-data.bpmn  read-personnel-data.bpmn  start-process-by-message.bpmn  sub-process-by-error.bpmn  sub-process-by-message.bpmn  system-signature-bp.bpmn  test-cancel-event.bpmn  testTimerProcess.bpmn  update-lab.bpmn  update-personnel.bpmn
ddm-bpm-integration-tests/src/it/resources/json/: taskDispatcherAccessToken.json
ddm-bpm-metrics-plugin/: pom.xml
ddm-bpm-metrics-plugin/src/it/resources/: application-test.yml
ddm-bpm-metrics-plugin/src/it/resources/liquibase/: active-incidents-metric.sql  active-procdef-metric.sql  async-jobs-metrics.sql  auth-count-metric.sql  deployments-metric.sql  history-cleanup-metric.sql  process-instance-metrics.sql  subscription-metrics.sql  user-count-metric.sql  user-tasks-metrics.sql
ddm-bpm-security/: README.md  pom.xml
ddm-bpm-security/src/it/resources/: application-test.yml  bootstrap.yml
ddm-bpm-security/src/it/resources/bpmn/: completer_access_token_username.bpmn  (+2 more)
ddm-bpm-storage/: README.md  pom.xml
ddm-bpm-storage/src/it/resources/: application.yml
ddm-bpm/src/it/resources/: application-test.yml
ddm-bpm/src/main/docker/: docker-compose-local.yml
ddm-bpm/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  extended-openapi.json
ddm-bpm/src/test/resources/: activiti.cfg.xml
ddm-data-factory-client/: README.md  pom.xml
ddm-data-factory-client/src/it/resources/: application-test.yml
(+1772 files in other folders)
