<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 EPAM Systems.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.epam.digital.data.platform</groupId>
    <artifactId>low-code-platform-parent</artifactId>
    <version>1.6.0.6</version>
    <relativePath/>
  </parent>

  <artifactId>ddm-bpm-parent</artifactId>
  <version>1.9.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>ddm-bpm</module>
    <module>ddm-bpm-api</module>
    <module>ddm-bpm-client</module>
    <module>ddm-bpm-data-accessor</module>
    <module>ddm-bpm-engine</module>
    <module>ddm-bpm-extension</module>
    <module>ddm-bpm-rest</module>
    <module>ddm-bpm-security</module>
    <module>ddm-bpm-history-event-handler</module>
    <module>ddm-bpm-storage</module>
    <module>ddm-bpm-integration-tests</module>
    <module>ddm-bpm-metrics-plugin</module>
  </modules>

  <properties>
    <groovy.version>3.0.6</groovy.version>
    <ddm-starter-actuator.version>1.6.0.1</ddm-starter-actuator.version>
    <ddm-starter-error-handler.version>1.6.0.6</ddm-starter-error-handler.version>
    <ddm-starter-juel-function.version>1.9.6.2</ddm-starter-juel-function.version>
    <ddm-starter-localization.version>1.6.0.1</ddm-starter-localization.version>
    <ddm-starter-logging.version>1.6.0.1</ddm-starter-logging.version>
    <ddm-starter-security.version>1.6.0.13</ddm-starter-security.version>
    <ddm-starter-trembita-integration.version>1.9.0.4</ddm-starter-trembita-integration.version>
    <ddm-idm-client.version>1.9.5.1</ddm-idm-client.version>
    <ddm-digital-document-client.version>1.9.0.5</ddm-digital-document-client.version>
    <excerpt-model.version>1.6.0.1</excerpt-model.version>
    <process-history-model.version>1.6.0.1</process-history-model.version>
    <ddm-starter-kafka.version>1.6.0.2</ddm-starter-kafka.version>
    <p6spy-spring-boot-starter.version>1.7.1</p6spy-spring-boot-starter.version>
    <spring-security-core.version>5.7.5</spring-security-core.version>
    <dso.version>1.9.6.1</dso.version>
    <log4j.version>2.19.0</log4j.version>
    <zonky.embedded.postgres.version>2.0.2</zonky.embedded.postgres.version>
    <embedded.database.spring-test.version>2.2.0</embedded.database.spring-test.version>
    <ddm-starter-notifications.version>1.6.0.4</ddm-starter-notifications.version>
    <ddm-notification-service-api.version>1.9.6.1</ddm-notification-service-api.version>
    <commons-io.version>2.11.0</commons-io.version>
    <embedded-redis.version>0.7.1</embedded-redis.version>
    <deployable.module>ddm-bpm</deployable.module>

    <!-- This property is set by jacoco and used in the surefire config
			Set it to empty to avoid JVM startup error related to "@{argLine}" when run without jacoco -->
    <argLine/>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.3.9.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.16.1</version>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-error-handler</artifactId>
      <version>${ddm-starter-error-handler.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.epam.digital.data.platform</groupId>
          <artifactId>ddm-starter-security</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-security</artifactId>
      <version>${ddm-starter-security.version}</version>
    </dependency>
    <dependency>
      <artifactId>wiremock</artifactId>
      <groupId>com.github.tomakehurst</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.ozimov</groupId>
      <artifactId>embedded-redis</artifactId>
      <version>${embedded-redis.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipAfterFailureCount>1</skipAfterFailureCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.7.4</version>
        <configuration>
          <outputName>bom-dt</outputName>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
