<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.epam.digital.data.platform</groupId>
    <artifactId>low-code-platform-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>business-process-management-parent</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>business-process-management</module>
    <module>business-process-management-api</module>
    <module>business-process-management-client</module>
  </modules>

  <properties>
    <groovy.version>3.0.6</groovy.version>
    <ddm-ceph-client.version>1.3.4-SNAPSHOT</ddm-ceph-client.version>
    <ddm-starter-actuator.version>1.3.0-SNAPSHOT</ddm-starter-actuator.version>
    <ddm-starter-error-handler.version>1.3.0-SNAPSHOT</ddm-starter-error-handler.version>
    <ddm-starter-juel-function.version>1.3.1-SNAPSHOT</ddm-starter-juel-function.version>
    <ddm-starter-localization.version>1.3.0-SNAPSHOT</ddm-starter-localization.version>
    <ddm-starter-logging.version>1.3.0-SNAPSHOT</ddm-starter-logging.version>
    <ddm-starter-security.version>1.3.0-SNAPSHOT</ddm-starter-security.version>
    <ddm-starter-trembita-integration.version>1.3.0-SNAPSHOT
    </ddm-starter-trembita-integration.version>

    <deployable.module>business-process-management</deployable.module>

    <!-- This property is set by jacoco and used in the surefire config
			Set it to empty to avoid JVM startup error related to "@{argLine}" when run without jacoco -->
    <argLine/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-error-handler</artifactId>
      <version>${ddm-starter-error-handler.version}</version>
    </dependency>
    <dependency>
      <artifactId>wiremock</artifactId>
      <groupId>com.github.tomakehurst</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
