<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.epam.digital.data.platform</groupId>
    <artifactId>business-process-management-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <properties>
    <sonar.coverage.exclusions>**/digital/data/platform/bpms/api/dto/**/*</sonar.coverage.exclusions>
  </properties>

  <artifactId>business-process-management-api</artifactId>
  <name>business-process-management-api</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>
