<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ua.gov.mdtu.ddm.lowcode</groupId>
    <artifactId>business-process-management-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>business-process-management-client</artifactId>
  <name>business-process-management-client</name>

  <properties>
    <feign-annotation-error-decoder.version>1.3.1</feign-annotation-error-decoder.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ua.gov.mdtu.ddm.lowcode</groupId>
      <artifactId>business-process-management-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-rest-core</artifactId>
      <version>${camunda.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-annotation-error-decoder</artifactId>
      <version>${feign-annotation-error-decoder.version}</version>
    </dependency>
    <dependency>
      <groupId>ua.gov.mdtu.ddm.general</groupId>
      <artifactId>platform-logger-spring-boot-starter</artifactId>
      <version>${ddm-starter-logging.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- This maven profile will use spring local profile for test running.
      For running test from IDE it's needed to add `-Dspring.profiles.active=local`
      for test explicitly -->
      <id>local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
              <argLine>-Dspring.profiles.active=local</argLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
              <argLine>-Dspring.profiles.active=local</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
