<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 EPAM Systems.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.epam.digital.data.platform</groupId>
    <artifactId>ddm-bpm-parent</artifactId>
    <version>1.8.0</version>
  </parent>

  <name>ddm-bpm-security</name>
  <artifactId>ddm-bpm-security</artifactId>

  <properties>
    <sonar.coverage.exclusions>**/digital/data/platform/bpms/security/config/**/*</sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-bpm-data-accessor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-logger</artifactId>
      <version>${ddm-starter-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-security</artifactId>
      <version>${ddm-starter-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.zonky.test</groupId>
      <artifactId>embedded-database-spring-test</artifactId>
      <version>${embedded.database.spring-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.zonky.test</groupId>
      <artifactId>embedded-postgres</artifactId>
      <version>${zonky.embedded.postgres.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-bpm-engine</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
