<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ddm-bpm-parent</artifactId>
    <groupId>com.epam.digital.data.platform</groupId>
    <version>1.5.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ddm-data-factory-client</artifactId>
  <name>ddm-data-factory-client</name>

  <properties>
    <feign-annotation-error-decoder.version>1.4.0</feign-annotation-error-decoder.version>
    <sonar.coverage.exclusions>
      **/digital/data/platform/datafactory/feign/config/**/*,
      **/digital/data/platform/datafactory/feign/enums/**/*,
      **/digital/data/platform/datafactory/feign/model/**/*
    </sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
      <exclusions>
        <exclusion>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-annotation-error-decoder</artifactId>
      <version>${feign-annotation-error-decoder.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epam.digital.data.platform</groupId>
      <artifactId>ddm-starter-localization</artifactId>
      <version>${ddm-starter-localization.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>